<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous" />

    <title>Home | Service</title>
    <script src="https://use.fontawesome.com/6b19b25d85.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <!-- Navbar section -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"
      ><img
        src="./img/logo (4).png"
       
        alt="logo"
    /></a>

    <button
      class="navbar-toggler ml-auto"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-lg-5 mr-md-3 mr-sm-1">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Us</a>
        </li>
      </ul>

    </div>
    <button type="button" class="navbar_get_touch d-none d-lg-block">
      Call Us: 6393216862
    </button>
    
    <i
      class="fa fa-bars fa-2x navbar_bar d-none d-lg-block"
      id="navbar_bar_logo"
      aria-hidden="true"
      onclick="showFun()"></i>
  </nav>
    <!-- Sidenav bar -->
    <div class="sidenavbar " id="navsidebar">
      <i
        class="fa fa-times fa-2x"
        aria-hidden="true"
        onclick="hideFun()"
        id="navbar_cross"></i>
      <div style="margin-top:1.2rem ;">
        <img src="./img/logo (4).png" alt="" style="width: 30%;" />
        <p style="padding-top: 1rem;">
          Techlove is a web design and development company that specializes in creating visually stunning and functionally effective websites. Our team consists of skilled designers and developers who work tirelessly to ensure that every project we take on meets the needs and expectations of our clients.
        </p>
        <div>
          <h4 style="color:#2e1f3c;">Contact</h4>
          <i class="fa fa-phone" aria-hidden="true"
            ><a href="tel:6393216862">
              <span style="margin-left: 1rem;color: chocolate;"> 6393216862,8506007573</span></a
            ></i
          > <br>
          <i class="fa fa-envelope" aria-hidden="true"
            ><a href="mailto: abc@example.com">
              <span style="margin-left: 1rem;color: chocolate;">techlove2023@gmail.com</span></a
            >
          </i>
          <p>
            <address>
                &copy; <a href="mailto:teclove2023@gmail.com">Techlove</a> , Some right reserved<br> 
                Noida, Uttar Pradesh,201305<br>
            </address>
          </p>
          <div id="social_icons">
            <a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter icons" aria-hidden="true" style="color: #FD695A;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100092255704435" target="_blank"><i class="fa fa-facebook-official icons" aria-hidden="true" style="color: #FD695A;"></i></a>
            <a href="https://www.instagram.com/techlove2023/" target="_blank"> <i class="fa fa-instagram icons"  aria-hidden="true" style="color: #FD695A;"></i></a>
           <a href="https://www.linkedin.com/in/tech-love-058781273/" target="_blank"> <i class="fa fa-linkedin icons" aria-hidden="true" style="color: #FD695A;"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->
    <div>
      <img src="./img/our-services.jpg" class="img-fluid w-100" alt="aboutImg">
    </div>
    <!-- Best for you -->
    <div class="container-fluid best-of-container">
      <div>
        <img src="./img/services_img.png" class="img-fluid" alt="service_img" />
      </div>
      <div class="best-of-container_data">
       <h4> BEST FOR YOU</h4> 
       
        <h3><span>Boosts</span> Your <span>Website</span> <span>Traffic!</span></h3>
        <p>
          Maximize your website's potential by optimizing for search engines,
          creating engaging content, and leveraging social media platforms to
          drive traffic and increase engagement.
          <!-- Implementing these strategies
          can boost your website's visibility and attract more visitors. -->
        </p>
        <div class="boost-trafic-data">
          <div>
            <img src="./img/service1.png" class="img-fluid" alt="service1" />
            <h4 class="pt-4">Media Promotion</h4>
            <p>
              Social media promotion for increased visibility and engagement.
            </p>
          </div>
          <div>
            <img src="./img/service.png" class="img-fluid" alt="service1" />
            <h4 class="pt-4">Infographics Content</h4>
            <p>
              Engaging and informative content through visually appealing
              infographics design.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- service  -->
    <div class="container-fluid  service-page-container p-5 ">
      <h3 class="text-center">Services</h3>
      <div class="service_page_container">
        <div class="service_page_container_box">
         <a href="./pageDetail/websiteDesignDetails.html" target="_blank" rel="noopener noreferrer"> <img
          src="./img/seo(400x280) .jpg"
          class="img-fluid"
          alt="..."  /></a>
          
          <h5>Website design and development</h5>
        </div>
        <div class="service_page_container_box">
          <a href="./pageDetail/ecommerceDetails.html" target="_blank" rel="noopener noreferrer">
            <img
            src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            class="img-fluid"
            alt="..." />
          </a>
          
          <h5>E-commerce solutions</h5>
        </div>
        <div class="service_page_container_box">
          
         <a href="./pageDetail/seoDetails.html" target="_blank" rel="noopener noreferrer">
          <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." />
         </a>
          
          <h5>Search engine optimization (SEO)</h5>
        </div>
       
        <div class="service_page_container_box">
         <a href="./pageDetail/webHostingDetails.html" target="_blank" rel="noopener noreferrer">
          <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." />
         </a>
         
          <h5>Website hosting</h5>
        </div>
        <div class="service_page_container_box">
         <a href="./pageDetail/cmsDetails.html" target="_blank" rel="noopener noreferrer">
          <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." />
         </a>
          
          <h5>Content management systems (CMS)</h5>
        </div>
        <div class="service_page_container_box">
          <a href="./pageDetail/mobileApp.html" target="_blank" rel="noopener noreferrer"><img
            src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            class="img-fluid"
            alt="..." /></a>
         
          <h5>Mobile app development</h5>
        </div>
        <div class="service_page_container_box">
         <a href="./pageDetail/contentCreationDetails.html" target="_blank" rel="noopener noreferrer"> <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." /></a>
         
          <h5>Content creation</h5>
        </div>
      
        <div class="service_page_container_box">
         <a href="./pageDetail/socialMediaMarketingDetails.html" target="_blank" rel="noopener noreferrer"> <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." /></a>
          
          <h5>Social media marketing</h5>
        </div>
        <div class="service_page_container_box">
         <a href="./pageDetail/onlineMediaManagement.html" target="_blank" rel="noopener noreferrer"> <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." /></a>
            
          <h5>Online Media Management</h5>
        </div>
        <div class="service_page_container_box">
         <a href="./pageDetail/analyticsDetails.html" target="_blank" rel="noopener noreferrer"> <img
          src="https://images.unsplash.com/photo-1637606346315-d23ed32a6cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          class="img-fluid"
          alt="..." /></a>
            
          <h5>Analytics and reporting</h5>
        </div>
        
      </div>
    </div>
        		<!-- Whatsapp Chat API Start-->	
			<div class="whatsapp" style="position: fixed;
			display: block;
			top: 90%;
			z-index: 99;
			float: right;
			/* right: 2%; */
			/* margin-right: 53px; */
			float: 13px;
			margin-left: 11px;
			width: 51px;">
				<div class="custom">
					<div class="whatsapp"><a href="https://api.whatsapp.com/send?phone=+91 6393216862&amp;text=Hello" target=_blank">
					<img src="./img/whatspp.png" border="0" style=" width: 51px;"></a>
					</div>
				</div>
			</div>
        <!-- footer section -->
        <div class="container-fluid footer_section">
          <div class="footer_section_container">
            <div>
              <h5 class="footer_heading">About</h5>
              <p style="color: white;">
                Techlove is a web design and development company that specializes in
                creating visually stunning and functionally effective websites.
                
              </p>
              <img src="./img/logo (4).png" alt="">
            </div>
            
            <div class="quick_link">
              <h5 class="card-title footer_heading">Quick Link</h5>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div>
              <h5 class="card-title footer_heading">Address</h5>
              <ul class="footer_address">
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/eko8nFrtsc4yBF3cA" target="_blank">&nbsp; Beside Riana Tower, Noida-Greater Noida Expy, <span>Sector 136, Noida, Uttar Pradesh 201305</span></a>
                </li>
                <li>
                  <span><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp; 6393216862,8506007573</span>
                </li>
                <li>
                  <span><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;<a href="mailto:techlove2023@gmail.com">techlove2023@gmail.com</a></span>
                </li>
              </ul>
            </div>
            <div class="footer_contact ">
              <h5 class="card-title footer_heading">Contact</h5>
              <i class="fa fa-facebook-official" aria-hidden="true"
                ><a href="https://www.facebook.com/profile.php?id=100092255704435" target="_blank" >
                  &nbsp; Facebook</a
                ></i
              >
              <i class="fa fa-instagram" aria-hidden="true"
                ><a href="https://www.instagram.com/techlove2023/" target="_blank">
                  &nbsp; Instagram</a
                ></i
              >
              <i class="fa fa-linkedin-square" aria-hidden="true"
                ><a href="https://www.linkedin.com/in/tech-love-058781273/" target="_blank">
                  &nbsp; Linkedin</a
                ></i
              >
              <i class="fa fa-twitter-square" aria-hidden="true"
                ><a href="https://twitter.com/techlove2023" target="_blank">
                  &nbsp; Twitter</a
                ></i
              >
            </div>
          </div>
          <!-- footerbottm -->
          <div class="container-fluid footer-bottom">
            <hr />
            <h6 class="text-center pb-3">© 2023 <a href="./index.html" style="color: #0b0136;">techlove</a>. All rights reserved</h6>
          </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="index.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
